# action.yml
name: 'Stevens GitHub Action'
description: 'Simple Steven action'
inputs:
  language:
    required: false
    description: Programming language to run tests on
  version:
    required: false
    description: Version of the language
outputs:
  steven-action-result:
    description: a Short description of what happened
branding:
  color: purple
  icon: credit-card
runs:
  using: 'node12'
  main: './dist/index.js'
